# www.d-roy.ca

./: Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
src/main/java/org/sdko/www/: HomeController.java  WwwApplication.java
src/main/java/org/sdko/www/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/.well-known/: security.txt
src/main/resources/templates/: _footer.html  _header.html  error.html  index.html  oss.html  privacy.html  sitemap.html  sws.html
