# Server configuration
server.port=8080

# Application name
spring.application.name=sdko-www

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.sdko=DEBUG

# Actuator endpoints
management.endpoints.web.exposure.include=
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
management.endpoint.info.enabled=false